
wget -r -c https://cdn.nohesi.gg/cars/

# share & copy files

sudo apt-get install mc
mc

---------------------------------------------------------------------------------------------------
# Open SSh

sudo apt install openssh-server

pscp <Source_File> <Linux_Username>@<Destination_Address>:<Destination_Directory>
pscp C:\pscp.txt baeldung@linux_server:/home/baeldung/

scp -r C:/desktop/myfolder/deployments/ user@host:/path/to/whereyouwant/thefile
scp -r \desktop\myfolder\deployments\ user@host:/path/to/whereyouwant/thefile

scp [OPTION] [user@]SRC_HOST:]file1 [user@]DEST_HOST:]file2
scp file.txt remote_username@ip_address_of_remote:/remote/directory

sftp username@your_server_ip_or_remote_hostname 
sftp -oPort=custom_port username@your_server_ip_or_remote_hostname

---------------------------------------------------------------------------------------------------
# RDP

In this case, we’ll use xrdp, an RDP server for Linux.

So let’s install xrdp on our Ubuntu system:

$ sudo apt install xrdp -y

Next, we’ll install the Xfce environment on our Ubuntu system:

$ sudo apt install xfce4 -y

After this, we’ll configure xrdp to use this newly-installed desktop environment:

$ sudo sed -i.bak '/fi/a #xrdp multiple users configuration \n xfce-session \n' /etc/xrdp/startwm.sh

Then we’ll enable the default RDP port 3389 via ufw:

$ sudo ufw allow 3389/tcp

Finally, we’ll restart the xrdp server:

$ sudo systemctl restart xrdp


172.31.18.216
# ---------------------------------------------------------------------------------------------------
# gcc

sudo apt update
sudo apt install build-essential
sudo apt-get install build-essential gdb

gcc --version
g++ --version
gdb --version

sudo apt install libx11-dev
sudo apt-get install libx11-dev xserver-xorg-dev xorg-dev


sudo apt-get install libx11-dev ................. for X11/Xlib.h
sudo apt-get install mesa-common-dev........ for GL/glx.h
sudo apt-get install libglu1-mesa-dev ..... for GL/glu.h
sudo apt-get install libxrandr-dev ........... for X11/extensions/Xrandr.h
sudo apt-get install libxi-dev ................... for X11/extensions/XInput.h



# ---------------------------------------------------------------------------------------------------
# X11/Xlib

cc -L/usr/lib/i386-linux-gnu -lX11 hellowin.c

Apparently, that is the correct location, as 'locate libX11' gives me:

/usr/lib/i386-linux-gnu/libX11.a


Order of arguments to gcc and linking matters a big lot 
(compiler options, sources files, object files, libraries from high-level to low-level ones):

gcc -Wall -g  hellowin.c  -L/usr/lib/i386-linux-gnu -lX11 -o hellowin

/usr/lib/x86_64-linux-gnu/libX11.a

gcc hello-x.c -L/usr/X11R6/lib -lX11 -o hello-x


gcc -Wall -Wno-pointer-sign -g xnoisesph.c -o xnoisesph.out -L/usr/lib/x86_64-linux-gnu -lX11 -lm


sudo apt install x11-apps -y